spring.application.name=jenniferDiez_factoriaF5
spring.datasource.url=jdbc:mysql://localhost/jenniferdiez_factoriaf5
spring.datasource.username=root
spring.datasource.password=temporal
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.batch.job.enabled=false
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8080
spring.main.allow-circular-references=true
spring.thymeleaf.cache=false
