.row {
	justify-content: space-between;
	max-width: 1073px;
    margin-left: 2px;
	gap: 3em;
	
	section.images {
		min-width: 270px;
	    width: 20rem;
	    padding: 1.2rem;
	    border-radius: 25px;
	    background-color: white;
	    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	    
	    .card {
	    	border: none;
	    	
	    	div.img-container {
	    		margin: auto;
			    width: 200px;
			    height: 250px;
			    overflow: hidden;
			    -webkit-border-radius: 25px;
			    -moz-border-radius: 25px;
			    border-radius: 25px;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    
			    img.card-img-top {
				    width: 250px;
				    height: 250px;
				    object-fit: cover;
				    transition: transform 0.5s ease;
    			}
    			
    			img.card-img-top:hover {
    				transform: scale(1.1);
    			}
	    	}
	    	
	    	.card-body {
    		    display: flex;
			    flex-direction: column;
			    justify-content: space-evenly;
			    align-items: center;
			    
			    h5.card-title {
			    	margin-block: 0.5rem;
			    }
			    
			    div.btn-container {
			    	margin-block: 0.5rem;
    				width: 100%;
    				display: flex;
				    flex-direction: row;
				    justify-content: space-around;
				    
				    button.btn {
				    	width: 6em;
				    }
			    }
				    
	    	}
	    }
	}
}